<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=fdTOwJBef84NHozB6cPRfBl-r1vvLHGgk4_rKMu4_Qt3dJdZgsu4XvzfMzjxIqa-t6ycgICrtMTwsmcClmXOS4yI78Aq_1ICJftsUbaXiXaEYsBogL6rSITVWFgHkzLZks7RPTesSzKeHiu15fXzl7Kw0dFeIbhokXik_oWSgrGHEdGm_s5WUijPWnnHk6Y-dWMiwKTbuxtK-6scwJOzStNey_g0odbJeWpCEKFDEHhqCHTJq-vx_wssNp7jD5W6Eke1I4nJTqUtUojEjdlM2TlqXAajmTQO3I5xx8T54yq9nzITj0Yv5rVFsPL4LKC7LT0rSkkhjhIXeDnhVsT0NZIWzIiA89yNcRUY7-pUL9nIdKdZyyuPv5TW2h-F7Y_C27q0JhULxTYs7mReEemI9zmBc2h3Yik1xM2jhh1m1AwFexO_ynwiau3EOEmMpA2-JbPPVq4OeRZBaAsJuK-so2W9Bz05xZaVST-QA49U6T2juGkCjulrkNsangpv5cCScD_oJbN-xyjSV_1SZrFEmU8bsPDo2pAxs1UQq6kpklNQRiAYehh46TGeQcVLFFR7CNCn2F0nCfEkx4weUxiEwQ" charset="UTF-8"></script><style>
        :root {
            color: #222;
            font-family: Arial;
        }

        button {
            padding: 0.5rem 1rem;
            background-color: #eee;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #ddd;
        }

        div {
            text-align: center;
            padding: 1rem;
            border: 1px solid magenta;
        }
        .closed {
            display: none;
        }

    </style>
</head>

<body>
<button id="myBtn">Toggle spoiler</button>

<div id="spoiler" class="closed">
    <p>Some text in the Spoiler..</p>
</div>

    <script src="app.js"></script>
</body>

</html>